---
- name: Update all packages to their latest version
  hosts: servers
  tasks:
    - name: Run apt to install latest
      ansible.builtin.apt:
        name: "*"
        state: latest
      register: aptout
