---
- name: Deploy Node Exporter Docker Container
  hosts: elid
  gather_facts: true

  tasks:
    - name: Start the Node Exporter Docker container
      community.docker.docker_container:
        name: node-exporter
        image: prom/node-exporter
        state: started
        restart_policy: always
        ports:
          - "9100:9100"
